Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dpullaguaris6B.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Semana 6 WS"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView x:Name="lvEstudiantes">
            <ListView.Header>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Código" FontAttributes="Bold" Grid.Column="0"/>
                    <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1"/>
                    <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2"/>
                    <Label Text="Edad" FontAttributes="Bold" Grid.Column="3"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding codigo}" Grid.Column="0"/>
                            <Label Text="{Binding nombre}" Grid.Column="1"/>
                            <Label Text="{Binding apellido}" Grid.Column="2"/>
                            <Label Text="{Binding edad}" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>